<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="ui.qrc">
    <normaloff>:/icons/images/main.svg</normaloff>:/icons/images/main.svg</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="verticalFrame">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Network</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btNetworkRuler">
            <property name="toolTip">
             <string>Change Network Scale</string>
            </property>
            <property name="statusTip">
             <string>Change Network Scale</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="ui.qrc">
              <normaloff>:/icons/images/ruler.svg</normaloff>:/icons/images/ruler.svg</iconset>
            </property>
            <property name="popupMode">
             <enum>QToolButton::InstantPopup</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btNetworkOptions">
            <property name="toolTip">
             <string>Change Network Options</string>
            </property>
            <property name="statusTip">
             <string>Change Network Options</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="ui.qrc">
              <normaloff>:/icons/images/preferences-system.svg</normaloff>:/icons/images/preferences-system.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="NetworkView" name="gvNetwork"/>
        </item>
        <item>
         <widget class="Slider" name="sliderNetworkScale">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Change scale of network graph</string>
          </property>
          <property name="statusTip">
           <string>Change scale of network graph</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>11</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval">
           <number>5</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="verticalFrame_2">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>t-SNE</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btTSNERuler">
            <property name="toolTip">
             <string>Change t-SNE Scale</string>
            </property>
            <property name="statusTip">
             <string>Change t-SNE Scale</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="ui.qrc">
              <normaloff>:/icons/images/ruler.svg</normaloff>:/icons/images/ruler.svg</iconset>
            </property>
            <property name="popupMode">
             <enum>QToolButton::InstantPopup</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btTSNEOptions">
            <property name="toolTip">
             <string>Change t-SNE Options</string>
            </property>
            <property name="statusTip">
             <string>Change t-SNE Options</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="ui.qrc">
              <normaloff>:/icons/images/preferences-system.svg</normaloff>:/icons/images/preferences-system.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="NetworkView" name="gvTSNE"/>
        </item>
        <item>
         <widget class="Slider" name="sliderTSNEScale">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Change scale of t-SNE graph</string>
          </property>
          <property name="statusTip">
           <string>Change scale of t-SNE graph</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>11</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval">
           <number>5</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutSearch">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="leSearch">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btSearch">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="ui.qrc">
          <normaloff>:/icons/images/system-search.svg</normaloff>:/icons/images/system-search.svg</iconset>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1076</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionProcessFile"/>
    <addaction name="actionImportMetadata"/>
    <addaction name="actionImportGroupMapping"/>
    <addaction name="separator"/>
    <addaction name="actionExportToCytoscape"/>
    <addaction name="actionExportAsImage"/>
    <addaction name="actionExportCurrentViewAsImage"/>
    <addaction name="actionExportMetadata"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionViewMiniMap"/>
    <addaction name="actionViewSpectrum"/>
    <addaction name="actionViewCompareSpectrum"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionResetLayout"/>
    <addaction name="actionOpenUserFolder"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="tbFile">
   <property name="windowTitle">
    <string>File</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewProject"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionSaveAs"/>
   <addaction name="separator"/>
   <addaction name="actionProcessFile"/>
   <addaction name="actionImportMetadata"/>
   <addaction name="actionImportGroupMapping"/>
   <addaction name="separator"/>
   <addaction name="actionCurrentParameters"/>
   <addaction name="actionPreferences"/>
  </widget>
  <widget class="QToolBar" name="tbView">
   <property name="windowTitle">
    <string>View</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionZoomToFit"/>
   <addaction name="actionZoomSelectedRegion"/>
   <addaction name="separator"/>
   <addaction name="actionFullScreen"/>
  </widget>
  <widget class="QToolBar" name="tbNetwork">
   <property name="windowTitle">
    <string>Network</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLinkViews"/>
   <addaction name="actionNeighbors"/>
   <addaction name="separator"/>
   <addaction name="actionHideSelected"/>
   <addaction name="actionShowAll"/>
   <addaction name="separator"/>
   <addaction name="actionSetNodesColor"/>
   <addaction name="actionSetNodesSize"/>
  </widget>
  <widget class="QToolBar" name="tbExport">
   <property name="windowTitle">
    <string>Export</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExportToCytoscape"/>
   <addaction name="actionExportAsImage"/>
   <addaction name="actionExportCurrentViewAsImage"/>
  </widget>
  <widget class="QToolBar" name="tbDatabase">
   <property name="windowTitle">
    <string>Database</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDownloadDatabases"/>
   <addaction name="actionImportUserDatabase"/>
   <addaction name="actionViewDatabases"/>
  </widget>
  <widget class="QToolBar" name="tbSearch">
   <property name="windowTitle">
    <string>Search</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockNodes">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowIcon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/node.svg</normaloff>:/icons/images/node.svg</iconset>
   </property>
   <property name="windowTitle">
    <string>Nodes</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QToolButton" name="btUseColumnForLabels">
         <property name="toolTip">
          <string>Use selected column as source for nodes' labels</string>
         </property>
         <property name="statusTip">
          <string>Use selected column as source for nodes' labels</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="ui.qrc">
           <normaloff>:/icons/images/label.svg</normaloff>:/icons/images/label.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btUseColumnsForPieCharts">
         <property name="toolTip">
          <string>Use selected columns as source for nodes' pie charts</string>
         </property>
         <property name="statusTip">
          <string>Use selected columns as source for nodes' pie charts</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="ui.qrc">
           <normaloff>:/icons/images/pie.svg</normaloff>:/icons/images/pie.svg</iconset>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="NodeTableView" name="tvNodes">
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockEdges">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowIcon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/edge.svg</normaloff>:/icons/images/edge.svg</iconset>
   </property>
   <property name="windowTitle">
    <string>Edges</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="EdgeTableView" name="tvEdges">
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockSpectra">
   <property name="windowIcon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/spectrum.svg</normaloff>:/icons/images/spectrum.svg</iconset>
   </property>
   <property name="windowTitle">
    <string>Spectra</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="ExtendedSpectrumWidget" name="cvSpectrum" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionProcessFile">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/import-mgf.svg</normaloff>:/icons/images/import-mgf.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Process New MGF File...</string>
   </property>
   <property name="toolTip">
    <string>Open and process a new MGF file</string>
   </property>
   <property name="statusTip">
    <string>Open and process a new MGF file</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/close.svg</normaloff>:/icons/images/close.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/main.svg</normaloff>:/icons/images/main.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/qt-logo.svg</normaloff>:/icons/images/qt-logo.svg</iconset>
   </property>
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/document-open.svg</normaloff>:/icons/images/document-open.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Project...</string>
   </property>
   <property name="toolTip">
    <string>Open project</string>
   </property>
   <property name="statusTip">
    <string>Open project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/document-save.svg</normaloff>:/icons/images/document-save.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save project</string>
   </property>
   <property name="statusTip">
    <string>Save project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/document-save-as.svg</normaloff>:/icons/images/document-save-as.svg</iconset>
   </property>
   <property name="text">
    <string>Sa&amp;ve as</string>
   </property>
   <property name="toolTip">
    <string>Save project as</string>
   </property>
   <property name="statusTip">
    <string>Save project as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/zoom-in.svg</normaloff>:/icons/images/zoom-in.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;in</string>
   </property>
   <property name="statusTip">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/zoom-out.svg</normaloff>:/icons/images/zoom-out.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;out</string>
   </property>
   <property name="statusTip">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionZoomToFit">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/zoom-fit.svg</normaloff>:/icons/images/zoom-fit.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom to &amp;fit</string>
   </property>
   <property name="toolTip">
    <string>Zoom to fit entire network in the view</string>
   </property>
   <property name="statusTip">
    <string>Zoom to fit entire network in the view</string>
   </property>
   <property name="shortcut">
    <string>*</string>
   </property>
  </action>
  <action name="actionZoomSelectedRegion">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/zoom-target.svg</normaloff>:/icons/images/zoom-target.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom to &amp;selected region</string>
   </property>
   <property name="toolTip">
    <string>Zoom to the selected region</string>
   </property>
   <property name="statusTip">
    <string>Zoom to the selected region</string>
   </property>
   <property name="shortcut">
    <string>/</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/fullscreen.svg</normaloff>:/icons/images/fullscreen.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;FullScreen</string>
   </property>
   <property name="toolTip">
    <string>Switch to fullscreen/normal</string>
   </property>
   <property name="statusTip">
    <string>Switch to fullscreen/normal</string>
   </property>
   <property name="shortcut">
    <string>Alt+Return</string>
   </property>
  </action>
  <action name="actionZoomReset">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/zoom-1.svg</normaloff>:/icons/images/zoom-1.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Reset Zoom </string>
   </property>
   <property name="statusTip">
    <string>Reset Zoom</string>
   </property>
   <property name="shortcut">
    <string>0</string>
   </property>
  </action>
  <action name="actionShowAll">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/eye.svg</normaloff>:/icons/images/eye.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Show all</string>
   </property>
   <property name="toolTip">
    <string>Show all nodes and edges</string>
   </property>
   <property name="statusTip">
    <string>Show all nodes and edges in the current network</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionHideSelected">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/eye-closed.svg</normaloff>:/icons/images/eye-closed.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Hide selected nodes and edges</string>
   </property>
   <property name="toolTip">
    <string>Hide selected nodes and edges of the current network</string>
   </property>
   <property name="statusTip">
    <string>Hide selected nodes and edges of the current network</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="actionNeighbors">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/select-neighbors.svg</normaloff>:/icons/images/select-neighbors.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Neighbors</string>
   </property>
   <property name="toolTip">
    <string>Select first neighbors of currently selected nodes</string>
   </property>
   <property name="statusTip">
    <string>Select first neighbors of currently selected nodes</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionExportToCytoscape">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/cy3logoOrange.svg</normaloff>:/icons/images/cy3logoOrange.svg</iconset>
   </property>
   <property name="text">
    <string>Export to &amp;Cytoscape</string>
   </property>
   <property name="toolTip">
    <string>Export current network to cytoscape</string>
   </property>
   <property name="statusTip">
    <string>Export current network to cytoscape</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionExportAsImage">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/emblem-photos.svg</normaloff>:/icons/images/emblem-photos.svg</iconset>
   </property>
   <property name="text">
    <string>Export As &amp;Image</string>
   </property>
   <property name="toolTip">
    <string>Export current network as image</string>
   </property>
   <property name="statusTip">
    <string>Export current network as image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionLinkViews">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/lock.svg</normaloff>:/icons/images/lock.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Link views</string>
   </property>
   <property name="toolTip">
    <string>Link selection between views</string>
   </property>
   <property name="statusTip">
    <string>Link selection between views</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionDownloadDatabases">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/new-library.svg</normaloff>:/icons/images/new-library.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Download database</string>
   </property>
   <property name="toolTip">
    <string>Download database from GNPS</string>
   </property>
   <property name="statusTip">
    <string>Download database from GNPS</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="actionViewDatabases">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/library.svg</normaloff>:/icons/images/library.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;View databases</string>
   </property>
   <property name="toolTip">
    <string>Explore databases</string>
   </property>
   <property name="statusTip">
    <string>Explore databases</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionCurrentParameters">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/info.svg</normaloff>:/icons/images/info.svg</iconset>
   </property>
   <property name="text">
    <string>Current &amp;Parameters</string>
   </property>
   <property name="toolTip">
    <string>Show Current Parameters</string>
   </property>
   <property name="statusTip">
    <string>Show Current Parameters</string>
   </property>
  </action>
  <action name="actionImportMetadata">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/import-metadata.svg</normaloff>:/icons/images/import-metadata.svg</iconset>
   </property>
   <property name="text">
    <string>Import &amp;Metadata</string>
   </property>
   <property name="toolTip">
    <string>Import nodes metadata</string>
   </property>
   <property name="statusTip">
    <string>Import nodes metadata</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/new-document.svg</normaloff>:/icons/images/new-document.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;New project</string>
   </property>
   <property name="toolTip">
    <string>Create a new project</string>
   </property>
   <property name="statusTip">
    <string>Create a new project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/preferences-system.svg</normaloff>:/icons/images/preferences-system.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="toolTip">
    <string>Change application settings</string>
   </property>
   <property name="statusTip">
    <string>Change application settings</string>
   </property>
  </action>
  <action name="actionExportCurrentViewAsImage">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/emblem-photos.svg</normaloff>:/icons/images/emblem-photos.svg</iconset>
   </property>
   <property name="text">
    <string>Export Current &amp;View As Image</string>
   </property>
   <property name="toolTip">
    <string>Export current view of network as image</string>
   </property>
   <property name="statusTip">
    <string>Export current view of network as image</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
  </action>
  <action name="actionViewMiniMap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mini &amp;map</string>
   </property>
   <property name="toolTip">
    <string>View/hide Mini map on current's view</string>
   </property>
   <property name="statusTip">
    <string>View/hide Mini map on current's network</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionViewSpectrum">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/spectrum.svg</normaloff>:/icons/images/spectrum.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Spectrum</string>
   </property>
   <property name="toolTip">
    <string>View Spectrum</string>
   </property>
   <property name="statusTip">
    <string>View Spectrum</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionViewCompareSpectrum">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/spectrum-inverted.svg</normaloff>:/icons/images/spectrum-inverted.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Compare Spectrum</string>
   </property>
   <property name="statusTip">
    <string>Compare Spectrum</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionImportGroupMapping">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/import-mapping.svg</normaloff>:/icons/images/import-mapping.svg</iconset>
   </property>
   <property name="text">
    <string>Import &amp;Group Mapping</string>
   </property>
   <property name="toolTip">
    <string>Import metadata's group mapping</string>
   </property>
   <property name="statusTip">
    <string>Import metadata's group mapping</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionSetNodesColor">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/node-color.svg</normaloff>:/icons/images/node-color.svg</iconset>
   </property>
   <property name="text">
    <string>Set selected nodes &amp;color</string>
   </property>
   <property name="toolTip">
    <string>Set selected nodes color</string>
   </property>
   <property name="statusTip">
    <string>Set selected nodes color</string>
   </property>
  </action>
  <action name="actionSetNodesSize">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/node-size.svg</normaloff>:/icons/images/node-size.svg</iconset>
   </property>
   <property name="text">
    <string>Set selected nodes &amp;size</string>
   </property>
   <property name="toolTip">
    <string>Set selected nodes size</string>
   </property>
   <property name="statusTip">
    <string>Set selected nodes size</string>
   </property>
  </action>
  <action name="actionImportUserDatabase">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/new-library-user.svg</normaloff>:/icons/images/new-library-user.svg</iconset>
   </property>
   <property name="text">
    <string>Import &amp;user database</string>
   </property>
   <property name="toolTip">
    <string>Import user database from local file</string>
   </property>
   <property name="statusTip">
    <string>Import user database from local file</string>
   </property>
   <property name="shortcut">
    <string>Alt+U</string>
   </property>
  </action>
  <action name="actionResetLayout">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/reset-layout.svg</normaloff>:/icons/images/reset-layout.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Reset Layout</string>
   </property>
   <property name="toolTip">
    <string>Reset positions of docked widgets</string>
   </property>
   <property name="statusTip">
    <string>Reset positions of docked widgets</string>
   </property>
  </action>
  <action name="actionOpenUserFolder">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/user-home.svg</normaloff>:/icons/images/user-home.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open user's folder</string>
   </property>
   <property name="statusTip">
    <string>Open user's folder</string>
   </property>
  </action>
  <action name="actionExportMetadata">
   <property name="icon">
    <iconset resource="ui.qrc">
     <normaloff>:/icons/images/export-metadata.svg</normaloff>:/icons/images/export-metadata.svg</iconset>
   </property>
   <property name="text">
    <string>Export &amp;metadata as CSV</string>
   </property>
   <property name="toolTip">
    <string>Export data of nodes table in a text file (Comma Separated Values format)</string>
   </property>
   <property name="statusTip">
    <string>Export data of nodes table in a text file (Comma Separated Values format)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NetworkView</class>
   <extends>QGraphicsView</extends>
   <header>PyQtNetworkView.h</header>
  </customwidget>
  <customwidget>
   <class>ExtendedSpectrumWidget</class>
   <extends>QWidget</extends>
   <header>lib/ui/widgets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NodeTableView</class>
   <extends>QTableView</extends>
   <header>lib/ui/widgets.h</header>
  </customwidget>
  <customwidget>
   <class>EdgeTableView</class>
   <extends>QTableView</extends>
   <header>lib/ui/widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Slider</class>
   <extends>QSlider</extends>
   <header>lib/ui/widgets.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ui.qrc"/>
 </resources>
 <connections/>
</ui>
