<RCC>
  <qresource prefix="icons">
    <file>images/import-metadata.svg</file>
    <file>images/go-jump.svg</file>
    <file>images/go-last.svg</file>
    <file>images/go-next.svg</file>
    <file>images/go-previous.svg</file>
    <file>images/go-first.svg</file>
    <file>images/info.svg</file>
    <file>images/preferences-system.svg</file>
    <file>images/download-package.svg</file>
    <file>images/new.svg</file>
    <file>images/select-invert.svg</file>
    <file>images/select-all.svg</file>
    <file>images/select-none.svg</file>
    <file>images/update-available.svg</file>
    <file>images/library.svg</file>
    <file>images/new-library.svg</file>
    <file>images/spectrum.svg</file>
    <file>images/cancel.svg</file>
    <file>images/lock.svg</file>
    <file>images/emblem-photos.svg</file>
    <file>images/cy3logoOrange.svg</file>
    <file>images/select-neighbors.svg</file>
    <file>images/system-run.svg</file>
    <file>images/eye.svg</file>
    <file>images/eye-closed.svg</file>
    <file>images/close.svg</file>
    <file>images/document-open.svg</file>
    <file>images/zoom-1.svg</file>
    <file>images/zoom-target.svg</file>
    <file>images/refresh.svg</file>
    <file>images/fullscreen.svg</file>
    <file>images/zoom-fit.svg</file>
    <file>images/zoom-out.svg</file>
    <file>images/zoom-in.svg</file>
    <file>images/document-save.svg</file>
    <file>images/document-save-as.svg</file>
    <file>images/qt-logo.svg</file>
    <file>images/system-search.svg</file>
    <file>images/edge.svg</file>
    <file>images/node.svg</file>
    <file>images/folder-open.svg</file>
    <file>images/main.svg</file>
  </qresource>
</RCC>
