<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodesWidget</class>
 <widget class="QWidget" name="NodesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="btUseColumnForLabels">
       <property name="toolTip">
        <string>Use selected column as source for nodes' labels</string>
       </property>
       <property name="statusTip">
        <string>Use selected column as source for nodes' labels</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../ui.qrc">
         <normaloff>:/icons/images/node-label.svg</normaloff>:/icons/images/node-label.svg</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btUseColumnsForPieCharts">
       <property name="toolTip">
        <string>Use selected columns as source for nodes' pie charts</string>
       </property>
       <property name="statusTip">
        <string>Use selected columns as source for nodes' pie charts</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../ui.qrc">
         <normaloff>:/icons/images/node-pie.svg</normaloff>:/icons/images/node-pie.svg</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btUseColumnForNodesSizes">
       <property name="toolTip">
        <string>Use selected columns as source for nodes' sizes</string>
       </property>
       <property name="statusTip">
        <string>Use selected columns as source for nodes' sizes</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../ui.qrc">
         <normaloff>:/icons/images/node-size.svg</normaloff>:/icons/images/node-size.svg</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btUseColumnForNodesColors">
       <property name="toolTip">
        <string>Use selected columns as source for nodes' colors</string>
       </property>
       <property name="statusTip">
        <string>Use selected columns as source for nodes' colors</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../ui.qrc">
         <normaloff>:/icons/images/node-color.svg</normaloff>:/icons/images/node-color.svg</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btHighlightSelectedNodes">
       <property name="toolTip">
        <string>Highlight in network views the selected nodes in the table</string>
       </property>
       <property name="statusTip">
        <string>Highlight in network views the selected nodes in the table</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../ui.qrc">
         <normaloff>:/icons/images/highlight-yellow.svg</normaloff>:/icons/images/highlight-yellow.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btShowSpectrum">
       <property name="toolTip">
        <string>Show the spectrum associated to the selected node</string>
       </property>
       <property name="statusTip">
        <string>Show the spectrum associated to the selected node</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../ui.qrc">
         <normaloff>:/icons/images/spectrum.svg</normaloff>:/icons/images/spectrum.svg</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btFindStandards">
       <property name="toolTip">
        <string>Search for known spectra in library similar to the selected nodes' spectra</string>
       </property>
       <property name="statusTip">
        <string>Search for known spectra in library similar to the selected nodes' spectra</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../ui.qrc">
         <normaloff>:/icons/images/library-query.svg</normaloff>:/icons/images/library-query.svg</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btAddColumnsByFormulae">
       <property name="toolTip">
        <string>Edit Group Mapping</string>
       </property>
       <property name="statusTip">
        <string>Edit Group Mapping</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../ui.qrc">
         <normaloff>:/icons/images/calculator.svg</normaloff>:/icons/images/calculator.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btClusterize">
       <property name="toolTip">
        <string>Find clusters in data and put each node in a cluster</string>
       </property>
       <property name="statusTip">
        <string>Find clusters in data and put each node in a cluster</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../ui.qrc">
         <normaloff>:/icons/images/cluster.svg</normaloff>:/icons/images/cluster.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btDeleteColumns">
       <property name="toolTip">
        <string>Remove selected columns</string>
       </property>
       <property name="statusTip">
        <string>Remove selected columns</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../ui.qrc">
         <normaloff>:/icons/images/list-remove.svg</normaloff>:/icons/images/list-remove.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="NodeTableView" name="tvNodes">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionViewSpectrum">
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/spectrum.svg</normaloff>:/icons/images/spectrum.svg</iconset>
   </property>
   <property name="text">
    <string>View Spectrum</string>
   </property>
   <property name="toolTip">
    <string>Show the spectrum associated to the selected node</string>
   </property>
   <property name="statusTip">
    <string>Show the spectrum associated to the selected node</string>
   </property>
  </action>
  <action name="actionViewCompareSpectrum">
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/spectrum-inverted.svg</normaloff>:/icons/images/spectrum-inverted.svg</iconset>
   </property>
   <property name="text">
    <string>Compare Spectrum</string>
   </property>
   <property name="toolTip">
    <string>Compare the spectrum associated to the selected node to another one</string>
   </property>
   <property name="statusTip">
    <string>Compare the spectrum associated to the selected node to another one</string>
   </property>
  </action>
  <action name="actionFindStandards">
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/library-query.svg</normaloff>:/icons/images/library-query.svg</iconset>
   </property>
   <property name="text">
    <string>Find standards in library</string>
   </property>
   <property name="toolTip">
    <string>Search for known spectra in library similar to the selected nodes' spectra with same precursor ion</string>
   </property>
   <property name="statusTip">
    <string>Search for known spectra in library similar to the selected nodes' spectra with same precursor ion</string>
   </property>
  </action>
  <action name="actionFindAnalogs">
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/library-query.svg</normaloff>:/icons/images/library-query.svg</iconset>
   </property>
   <property name="text">
    <string>Find analogs in library</string>
   </property>
   <property name="toolTip">
    <string>Search for known spectra in library similar to the selected nodes' spectra with different precursor ion</string>
   </property>
   <property name="statusTip">
    <string>Search for known spectra in library similar to the selected nodes' spectra with different precursor ion</string>
   </property>
  </action>
  <action name="actionResetPieColorMapping">
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/node-empty.svg</normaloff>:/icons/images/node-empty.svg</iconset>
   </property>
   <property name="text">
    <string>Reset color mapping</string>
   </property>
   <property name="toolTip">
    <string>Remove pie charts</string>
   </property>
   <property name="statusTip">
    <string>Remove pie charts</string>
   </property>
  </action>
  <action name="actionUseColumnsForPieCharts">
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/node-pie.svg</normaloff>:/icons/images/node-pie.svg</iconset>
   </property>
   <property name="text">
    <string>Use Columns for Pie Charts</string>
   </property>
   <property name="toolTip">
    <string>Use selected columns as source for nodes' pie charts</string>
   </property>
   <property name="statusTip">
    <string>Use selected columns as source for nodes' pie charts</string>
   </property>
  </action>
  <action name="actionResetLabelMapping">
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/node-label.svg</normaloff>:/icons/images/node-label.svg</iconset>
   </property>
   <property name="text">
    <string>Reset label mapping</string>
   </property>
   <property name="toolTip">
    <string>Restore default nodes' labels</string>
   </property>
   <property name="statusTip">
    <string>Restore default nodes' labels</string>
   </property>
  </action>
  <action name="actionUseColumnForLabels">
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/node-label.svg</normaloff>:/icons/images/node-label.svg</iconset>
   </property>
   <property name="text">
    <string>Use Column for Labels</string>
   </property>
   <property name="toolTip">
    <string>Use selected column as source for nodes' labels</string>
   </property>
   <property name="statusTip">
    <string>Use selected column as source for nodes' labels</string>
   </property>
  </action>
  <action name="actionResetSizeMapping">
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/node-size.svg</normaloff>:/icons/images/node-size.svg</iconset>
   </property>
   <property name="text">
    <string>Reset size mapping</string>
   </property>
   <property name="toolTip">
    <string>Restore default nodes' sizes</string>
   </property>
   <property name="statusTip">
    <string>Restore default nodes' sizes</string>
   </property>
  </action>
  <action name="actionUseColumnForNodesSizes">
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/node-size.svg</normaloff>:/icons/images/node-size.svg</iconset>
   </property>
   <property name="text">
    <string>Use Column for Nodes Sizes</string>
   </property>
   <property name="toolTip">
    <string>Use selected column as source for nodes' sizes</string>
   </property>
   <property name="statusTip">
    <string>Use selected column as source for nodes' sizes</string>
   </property>
  </action>
  <action name="actionResetColorMapping">
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/node-color.svg</normaloff>:/icons/images/node-color.svg</iconset>
   </property>
   <property name="text">
    <string>Reset color mapping</string>
   </property>
   <property name="toolTip">
    <string>Restore default nodes' colors</string>
   </property>
   <property name="statusTip">
    <string>Restore default nodes' colors</string>
   </property>
  </action>
  <action name="actionUseColumnForNodesColors">
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/node-color.svg</normaloff>:/icons/images/node-color.svg</iconset>
   </property>
   <property name="text">
    <string>Use Column for Nodes Colors</string>
   </property>
   <property name="toolTip">
    <string>Use selected column as source for nodes' colors</string>
   </property>
   <property name="statusTip">
    <string>Use selected column as source for nodes' colors</string>
   </property>
  </action>
  <action name="actionHighlightSelectedNodes">
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/highlight-yellow.svg</normaloff>:/icons/images/highlight-yellow.svg</iconset>
   </property>
   <property name="text">
    <string>Highlight Selected Nodes</string>
   </property>
   <property name="toolTip">
    <string>Highlight in network views the selected nodes in the table</string>
   </property>
   <property name="statusTip">
    <string>Highlight in network views the selected nodes in the table</string>
   </property>
  </action>
  <action name="actionAddColumnsByFormulae">
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/calculator.svg</normaloff>:/icons/images/calculator.svg</iconset>
   </property>
   <property name="text">
    <string>Add new columns by formulae</string>
   </property>
   <property name="toolTip">
    <string>Add new columns by combining existing ones using arithmetic formula</string>
   </property>
   <property name="statusTip">
    <string>Add new columns by combining existing ones using arithmetic formula</string>
   </property>
  </action>
  <action name="actionClusterize">
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/cluster.svg</normaloff>:/icons/images/cluster.svg</iconset>
   </property>
   <property name="text">
    <string>Clusterize</string>
   </property>
   <property name="toolTip">
    <string>Find clusters in data and put each node in a cluster</string>
   </property>
   <property name="statusTip">
    <string>Find clusters in data and put each node in a cluster</string>
   </property>
  </action>
  <action name="actionDeleteColumns">
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/list-remove.svg</normaloff>:/icons/images/list-remove.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Columns</string>
   </property>
   <property name="toolTip">
    <string>Remove selected columns</string>
   </property>
   <property name="statusTip">
    <string>Remove selected columns</string>
   </property>
  </action>
  <action name="actionFreezeColumns">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/freeze_columns.svg</normaloff>:/icons/images/freeze_columns.svg</iconset>
   </property>
   <property name="text">
    <string>Freeze Columns</string>
   </property>
   <property name="toolTip">
    <string>Freeze the columns to the left of the selected one</string>
   </property>
   <property name="statusTip">
    <string>Freeze the columns to the left of the selected one</string>
   </property>
  </action>
  <action name="actionFreezeFirstColumn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../ui.qrc">
     <normaloff>:/icons/images/freeze_first_column.svg</normaloff>:/icons/images/freeze_first_column.svg</iconset>
   </property>
   <property name="text">
    <string>Freeze First Column</string>
   </property>
   <property name="toolTip">
    <string>Freeze the first column of the table</string>
   </property>
   <property name="statusTip">
    <string>Freeze the first column of the table</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NodeTableView</class>
   <extends>QTableView</extends>
   <header>lib/ui/widgets.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../ui.qrc"/>
 </resources>
 <connections/>
</ui>
