<RCC>
  <qresource prefix="icons">
    <file>images/filter.svg</file>
    <file>images/cfm-id.png</file>
    <file>images/metfrag.png</file>
    <file>images/enable_move_columns.svg</file>
    <file>images/update.svg</file>
    <file>images/install.svg</file>
    <file>images/uninstall.svg</file>
    <file>images/enable_ordering.svg</file>
    <file>images/alternating_row_colors.svg</file>
    <file>images/freeze_columns.svg</file>
    <file>images/freeze_first_column.svg</file>
    <file>images/plugin.svg</file>
    <file>images/plugins-home.svg</file>
    <file>images/metadata.svg</file>
    <file>images/git.svg</file>
    <file>images/academic.svg</file>
    <file>images/browser.svg</file>
    <file>images/help.svg</file>
    <file>images/operator.svg</file>
    <file>images/pi.svg</file>
    <file>images/sigma.svg</file>
    <file>images/molecule.svg</file>
    <file>images/cluster.svg</file>
    <file>images/key.svg</file>
    <file>images/calculator.svg</file>
    <file>images/split.svg</file>
    <file>images/merge.svg</file>
    <file>images/color.svg</file>
    <file>images/list-clear.svg</file>
    <file>images/list-edit.svg</file>
    <file>images/python.svg</file>
    <file>images/node-empty.svg</file>
    <file>images/chain-link.svg</file>
    <file>images/go-bottom.svg</file>
    <file>images/magic.svg</file>
    <file>images/go-down.svg</file>
    <file>images/go-top.svg</file>
    <file>images/go-up.svg</file>
    <file>images/pencil.svg</file>
    <file>images/hide-isolated-nodes.svg</file>
    <file>images/list-add.svg</file>
    <file>images/list-remove.svg</file>
    <file>images/export-metadata.svg</file>
    <file>images/ruler.svg</file>
    <file>images/import-database.svg</file>
    <file>images/new-library-user.svg</file>
    <file>images/node-size.svg</file>
    <file>images/node-pie.svg</file>
    <file>images/node-color.svg</file>
    <file>images/node-label.svg</file>
    <file>images/node-structure.svg</file>
    <file>images/mapping.svg</file>
    <file>images/import-mapping.svg</file>
    <file>images/library-more.svg</file>
    <file>images/library-query-analogs.svg</file>
    <file>images/library-query.svg</file>
    <file>images/spectrum-inverted.svg</file>
    <file>images/highlight-red.svg</file>
    <file>images/highlight-yellow.svg</file>
    <file>images/new-document.svg</file>
    <file>images/import-metadata.svg</file>
    <file>images/go-jump.svg</file>
    <file>images/go-last.svg</file>
    <file>images/go-next.svg</file>
    <file>images/go-previous.svg</file>
    <file>images/go-first.svg</file>
    <file>images/info.svg</file>
    <file>images/preferences-system.svg</file>
    <file>images/download-package.svg</file>
    <file>images/new.svg</file>
    <file>images/select-invert.svg</file>
    <file>images/select-all.svg</file>
    <file>images/select-none.svg</file>
    <file>images/update-available.svg</file>
    <file>images/library.svg</file>
    <file>images/new-library.svg</file>
    <file>images/spectrum.svg</file>
    <file>images/cancel.svg</file>
    <file>images/lock.svg</file>
    <file>images/emblem-photos.svg</file>
    <file>images/cy3logoOrange.svg</file>
    <file>images/select-neighbors.svg</file>
    <file>images/import-mgf.svg</file>
    <file>images/eye.svg</file>
    <file>images/eye-closed.svg</file>
    <file>images/close.svg</file>
    <file>images/document-open.svg</file>
    <file>images/zoom-1.svg</file>
    <file>images/zoom-target.svg</file>
    <file>images/refresh.svg</file>
    <file>images/fullscreen.svg</file>
    <file>images/zoom-fit.svg</file>
    <file>images/zoom-out.svg</file>
    <file>images/zoom-in.svg</file>
    <file>images/document-save.svg</file>
    <file>images/document-save-as.svg</file>
    <file>images/qt-logo.svg</file>
    <file>images/system-search.svg</file>
    <file>images/edge.svg</file>
    <file>images/node.svg</file>
    <file>images/folder-open.svg</file>
    <file>images/main.svg</file>
    <file>images/reset-layout.svg</file>
    <file>images/user-home.svg</file>
    <file>images/add-line.svg</file>
    <file>images/add-arrow.svg</file>
    <file>images/add-rect.svg</file>
    <file>images/add-ellipse.svg</file>
    <file>images/add-text.svg</file>
    <file>images/move-items.svg</file>
    <file>images/edit-undo.svg</file>
    <file>images/edit-redo.svg</file>
    <file>images/edit-delete.svg</file>
    <file>images/numberize.svg</file>
    <file>images/copy.svg</file>
    <file>images/bug.svg</file>
    <file>images/home.svg</file>
  </qresource>
  <qresource prefix="logo">
    <file>images/main-wide.svg</file>
  </qresource>
</RCC>
