GROUP_CHIKV inf1=LN-3902.mzXML;LN-1266.mzXML;LN-3904.mzXML;LN-3154.mzXML;LN-4082.mzXML;LN-2786.mzXML;LN-58.mzXML;LN-3906.mzXML;LN-380.mzXML;LN-290.mzXML;LN-288.mzXML;FO5-1-3.mzXML;FO5-9-14.mzXML;FO5-9-15.mzXML;FO5-9-16.mzXML;FO5-9-17.mzXML;FO5-9-18.mzXML;FO5-9-19.mzXML;FO5-9-22.mzXML
GROUP_CHIKV inf3=LN-2570.mzXML;LN-1080.mzXML;LN-632.mzXML;NC-157-20.mzXML;NC-3-12.mzXML;LN-3814.mzXML;LN-1304.mzXML;LN-1078.mzXML;LN-3152.mzXML;LN-56.mzXML;LN-620.mzXML;LN-4080.mzXML;NC-137-12.mzXML;NC-111-24.mzXML;LN-1296.mzXML;LN-3114.mzXML;FO5-1-5.mzXML;FO5-9-5.mzXML;FO5-9-8.mzXML;FO5-9-10.mzXML;FO5-9-12.mzXML;FO5-9-13.mzXML;FO5-9-20.mzXML;FO5-9-21.mzXML;FO5-9-23.mzXML
GROUP_CHIKV inf5=NC-137-14.mzXML;NC-9-20.mzXML;LN-840.mzXML;LN-630.mzXML;LN-2788.mzXML
GROUP_CHIKV inf10=NC-87-8.mzXML;LN-378.mzXML;LN-4060.mzXML;NC-47-18.mzXML;NC-116-20.mzXML;LN-3556.mzXML;LN-4124.mzXML;LN-1720.mzXML;LN-3554.mzXML;PM-97-6.mzXML;NC-82-8.mzXML;NC-133-18.mzXML;LN-4160.mzXML;NC-128-8.mzXML;NC-146-4.mzXML;LN-2568.mzXML;LN-1660.mzXML;NC-111-22.mzXML;LN-2664.mzXML;NC-93-6.mzXML;NC-133-20.mzXML;NC-31-16.mzXML;LN-3934.mzXML;NC-87-6.mzXML;LN-1894.mzXML;FO5-1-2.mzXML;FO5-9-24.mzXML;FO5-9-25.mzXML
GROUP_CHIKV inf20=LN-938.mzXML;LN-2902.mzXML;LN-2900.mzXML;LN-1738.mzXML;NC-127-18.mzXML;LN-3436.mzXML;NC-157-18.mzXML;LN-942.mzXML;NC-122-8.mzXML;LN-3812.mzXML;NC-161-12.mzXML;NC-30-24.mzXML;LN-512.mzXML;LN-1396.mzXML;NC-63-4.mzXML;LN-1566.mzXML;NC-3-10.mzXML;NC-4-24.mzXML;PM-88-6.mzXML;NC-119-2.mzXML;LN-3750.mzXML;LN-2110.mzXML;LN-2574.mzXML;LN-2634.mzXML;LN-1288.mzXML;PM-97-8.mzXML;FO5-9-7.mzXML
GROUP_CHIKV inf100=LN-3532.mzXML;LN-1520.mzXML;PM-88-8.mzXML;LN-3112.mzXML;PM-96-4.mzXML;NC-97-8.mzXML;NC-9-6.mzXML;NC-95-12.mzXML;NC-80-22.mzXML;LN-1068.mzXML;NC-9-22.mzXML;LN-2572.mzXML;NC-95-14.mzXML;NC-92-20.mzXML;NC-130-22.mzXML;LN-460.mzXML;NC-87-4.mzXML;NC-74-12.mzXML;LN-3242.mzXML;NC-71-8.mzXML;NC-78-10.mzXML;LN-3244.mzXML;LN-4182.mzXML;PM-96-2.mzXML;NC-47-16.mzXML;LN-1324.mzXML;NC-74-20.mzXML;LN-1294.mzXML;NC-30-22.mzXML;LN-1394.mzXML;NC-109-8.mzXML;LN-2632.mzXML;NC-99-22.mzXML;NC-51-24.mzXML;LN-540.mzXML;NC-49-16.mzXML;LN-2170.mzXML;LN-1016.mzXML;LN-2662.mzXML;LN-2596.mzXML;LN-952.mzXML;NC-127-16.mzXML;NC-112-10.mzXML;NC-117-18.mzXML;NC-113-24.mzXML;LN-3328.mzXML;LN-1652.mzXML;NC-118-24.mzXML;NC-112-8.mzXML;LN-1674.mzXML;NC-97-6.mzXML;NC-134-8.mzXML;LN-590.mzXML;NC-7-10.mzXML;NC-155-18.mzXML;NC-155-20.mzXML;NC-83-18.mzXML;LN-940.mzXML;NC-3-6.mzXML;LN-2276.mzXML;NC-80-2.mzXML;NC-74-22.mzXML;LN-1690.mzXML;LN-1718.mzXML;FO5-9-2.mzXML
GROUP_CHIKV sup100=LN-3330.mzXML;NC-31-14.mzXML;NC-142-16.mzXML;NC-142-14.mzXML;NC-30-26.mzXML;NC-161-10.mzXML;LN-1518.mzXML;LN-1522.mzXML;LN-1004.mzXML;LN-528.mzXML;LN-526.mzXML;LN-250.mzXML;LN-248.mzXML;NC-82-6.mzXML;LN-1018.mzXML;NC-20-12.mzXML;NC-20-10.mzXML;NC-116-18.mzXML;NC-146-2.mzXML;LN-1736.mzXML;LN-618.mzXML;LN-4158.mzXML;NC-4-4.mzXML;NC-4-2.mzXML;LN-26.mzXML;LN-24.mzXML;NC-102-20.mzXML;NC-102-18.mzXML;LN-3982.mzXML;LN-3980.mzXML;LN-3984.mzXML;LN-1268.mzXML;NC-99-24.mzXML;LN-3932.mzXML;NC-11-24.mzXML;NC-11-22.mzXML;LN-510.mzXML;NC-49-18.mzXML;NC-4-22.mzXML;LN-2278.mzXML;NC-114-2.mzXML;LN-2598.mzXML;LN-462.mzXML;LN-2168.mzXML;NC-118-2.mzXML;NC-117-24.mzXML;NC-136-22.mzXML;NC-136-20.mzXML;NC-130-24.mzXML;NC-122-6.mzXML;NC-3-8.mzXML;NC-60-4.mzXML;NC-60-2.mzXML;NC-153-20.mzXML;NC-153-18.mzXML;NC-134-6.mzXML;LN-1892.mzXML;NC-141-20.mzXML;NC-141-18.mzXML;NC-109-10.mzXML;LN-936.mzXML;LN-1844.mzXML;LN-1846.mzXML;LN-1876.mzXML;LN-1878.mzXML;LN-3296.mzXML;NC-135-20.mzXML;NC-135-22.mzXML;NC-71-10.mzXML;NC-101-12.mzXML;NC-101-10.mzXML;LN-1676.mzXML;LN-2588.mzXML;LN-2590.mzXML;LN-1574.mzXML;LN-1572.mzXML;LN-1508.mzXML;LN-1506.mzXML;LN-592.mzXML;LN-1564.mzXML;LN-870.mzXML;LN-868.mzXML;LN-1558.mzXML;LN-1556.mzXML;LN-3444.mzXML;LN-3442.mzXML;LN-1172.mzXML;LN-1170.mzXML;LN-1180.mzXML;LN-1178.mzXML;LN-838.mzXML;LN-1286.mzXML;NC-158-8.mzXML;NC-158-6.mzXML;LN-436.mzXML;LN-434.mzXML;LN-594.mzXML;LN-596.mzXML;LN-538.mzXML;LN-1436.mzXML;NC-80-20.mzXML;LN-1326.mzXML;NC-109-6.mzXML;NC-109-4.mzXML;NC-79-26.mzXML;LN-3534.mzXML;LN-3536.mzXML;LN-2466.mzXML;LN-862.mzXML;LN-634.mzXML;LN-636.mzXML;LN-1692.mzXML;LN-3586.mzXML;LN-2208.mzXML;LN-2206.mzXML;LN-604.mzXML;LN-602.mzXML;NC-63-2.mzXML;LN-1298.mzXML;LN-4184.mzXML;NC-92-18.mzXML;LN-2418.mzXML;LN-2416.mzXML;LN-714.mzXML;LN-1230.mzXML;LN-954.mzXML;FO5-9-1.mzXML;FO5-9-3.mzXML;FO5-9-4.mzXML;FO5-9-6.mzXML;FO5-9-11.mzXML
GROUP_CHIKV ND=LN-1578.mzXML;LN-1300.mzXML;LN-1066.mzXML;LN-1434.mzXML;LN-1576.mzXML;LN-2108.mzXML;LN-2464.mzXML;NC-93-24.mzXML;LN-1232.mzXML;NC-74-14.mzXML;NC-78-12.mzXML;NC-83-20.mzXML;NC-93-26.mzXML;LN-1654.mzXML;NC-7-12.mzXML;NC-87-10.mzXML;NC-93-8.mzXML;NC-51-26.mzXML;NC-9-24.mzXML
GROUP_WNT inf 5=NC-87-8.mzXML;LN-3902.mzXML;LN-1266.mzXML;FO5-1-3.mzXML;FO5-9-16.mzXML;FO5-9-17.mzXML;FO5-9-18.mzXML;FO5-9-19.mzXML;FO5-9-15.mzXML
GROUP_WNT inf 10=NC-137-12.mzXML;NC-119-2.mzXML;LN-632.mzXML;LN-380.mzXML;FO5-9-20.mzXML;FO5-9-22.mzXML;FO5-9-25.mzXML
GROUP_WNT inf 20=LN-3904.mzXML;NC-146-4.mzXML;LN-3906.mzXML;FO5-9-21.mzXML;FO5-9-23.mzXML;FO5-9-24.mzXML;FO5-1-2.mzXML
GROUP_WNT inf 50=LN-4080.mzXML;LN-940.mzXML;NC-93-26.mzXML;NC-153-18.mzXML;NC-30-22.mzXML;NC-9-6.mzXML;LN-4124.mzXML;NC-111-22.mzXML;FO5-1-5.mzXML
GROUP_WNT inactive=LN-1004.mzXML;LN-1180.mzXML;LN-1394.mzXML;LN-1434.mzXML;LN-1718.mzXML;LN-2276.mzXML;LN-2632.mzXML;LN-2902.mzXML;LN-3242.mzXML;LN-3442.mzXML;LN-3932.mzXML;LN-460.mzXML;LN-462.mzXML;LN-510.mzXML;LN-512.mzXML;LN-594.mzXML;LN-868.mzXML;LN-936.mzXML;NC-11-22.mzXML;NC-116-18.mzXML;NC-118-24.mzXML;NC-134-6.mzXML;NC-136-20.mzXML;NC-155-18.mzXML;NC-155-20.mzXML;NC-3-10.mzXML;NC-31-14.mzXML;FO5-9-6.mzXML;FO5-9-7.mzXML;FO5-9-12.mzXML
GROUP_WNT moderate toxicity=LN-1016.mzXML;LN-1018.mzXML;LN-1066.mzXML;LN-1078.mzXML;LN-1170.mzXML;LN-1172.mzXML;LN-1178.mzXML;LN-1230.mzXML;LN-1232.mzXML;LN-1268.mzXML;LN-1286.mzXML;LN-1288.mzXML;LN-1294.mzXML;LN-1296.mzXML;LN-1304.mzXML;LN-1324.mzXML;LN-1326.mzXML;LN-1396.mzXML;LN-1436.mzXML;LN-1506.mzXML;LN-1522.mzXML;LN-1558.mzXML;LN-1564.mzXML;LN-1572.mzXML;LN-1576.mzXML;LN-1578.mzXML;LN-1654.mzXML;LN-1660.mzXML;LN-1674.mzXML;LN-1676.mzXML;LN-1692.mzXML;LN-1720.mzXML;LN-1844.mzXML;LN-1846.mzXML;LN-1876.mzXML;LN-1878.mzXML;LN-1894.mzXML;LN-2108.mzXML;LN-2170.mzXML;LN-2278.mzXML;LN-2464.mzXML;LN-2466.mzXML;LN-2568.mzXML;LN-2588.mzXML;LN-2598.mzXML;LN-26.mzXML;LN-2634.mzXML;LN-2788.mzXML;LN-2900.mzXML;LN-3154.mzXML;LN-3244.mzXML;LN-3296.mzXML;LN-3436.mzXML;LN-3444.mzXML;LN-3532.mzXML;LN-3534.mzXML;LN-3556.mzXML;LN-3586.mzXML;LN-3814.mzXML;LN-3982.mzXML;LN-4060.mzXML;LN-4158.mzXML;LN-4182.mzXML;LN-4184.mzXML;LN-528.mzXML;LN-538.mzXML;LN-56.mzXML;LN-592.mzXML;LN-604.mzXML;LN-838.mzXML;LN-862.mzXML;LN-870.mzXML;LN-938.mzXML;LN-942.mzXML;LN-954.mzXML;NC-101-10.mzXML;NC-101-12.mzXML;NC-102-18.mzXML;NC-109-10.mzXML;NC-109-4.mzXML;NC-109-8.mzXML;NC-11-24.mzXML;NC-112-10.mzXML;NC-112-8.mzXML;NC-116-20.mzXML;NC-117-18.mzXML;NC-117-24.mzXML;NC-118-2.mzXML;NC-122-6.mzXML;NC-122-8.mzXML;NC-127-16.mzXML;NC-133-18.mzXML;NC-133-20.mzXML;NC-136-22.mzXML;NC-137-14.mzXML;NC-141-20.mzXML;NC-146-2.mzXML;NC-157-18.mzXML;NC-158-6.mzXML;NC-161-10.mzXML;NC-161-12.mzXML;NC-20-10.mzXML;NC-3-6.mzXML;NC-3-8.mzXML;NC-30-24.mzXML;NC-31-16.mzXML;NC-4-22.mzXML;NC-4-24.mzXML;NC-4-4.mzXML;NC-47-16.mzXML;NC-49-16.mzXML;NC-49-18.mzXML;NC-60-2.mzXML;NC-60-4.mzXML;NC-63-2.mzXML;NC-63-4.mzXML;NC-7-10.mzXML;NC-7-12.mzXML;NC-71-8.mzXML;NC-74-12.mzXML;NC-74-14.mzXML;NC-74-20.mzXML;NC-78-10.mzXML;NC-78-12.mzXML;NC-80-2.mzXML;NC-80-20.mzXML;NC-80-22.mzXML;NC-82-8.mzXML;NC-83-20.mzXML;NC-87-10.mzXML;NC-87-6.mzXML;NC-9-20.mzXML;NC-9-22.mzXML;NC-92-18.mzXML;NC-92-20.mzXML;NC-93-24.mzXML;NC-93-8.mzXML;NC-97-8.mzXML;NC-99-24.mzXML;PM-88-6.mzXML;PM-96-2.mzXML;PM-96-4.mzXML;PM-97-6.mzXML;PM-97-8.mzXML
GROUP_WNT strong toxicity=LN-1080.mzXML;LN-1300.mzXML;LN-1566.mzXML;LN-1574.mzXML;LN-1738.mzXML;LN-2110.mzXML;LN-2208.mzXML;LN-2416.mzXML;LN-2418.mzXML;LN-248.mzXML;LN-2590.mzXML;LN-2596.mzXML;LN-2786.mzXML;LN-3112.mzXML;LN-3554.mzXML;LN-4082.mzXML;LN-58.mzXML;LN-620.mzXML;LN-840.mzXML;NC-114-2.mzXML;NC-128-8.mzXML;NC-130-24.mzXML;NC-153-20.mzXML;NC-157-20.mzXML;NC-3-12.mzXML;NC-51-26.mzXML;NC-82-6.mzXML;NC-9-24.mzXML;NC-93-6.mzXML;FO5-9-8.mzXML;FO5-9-9.mzXML;FO5-9-10.mzXML;FO5-9-11.mzXML;FO5-9-13.mzXML;FO5-9-14.mzXML
GROUP_WNT weak inhibition=LN-714.mzXML;NC-97-6.mzXML;LN-2206.mzXML;LN-1298.mzXML;NC-4-2.mzXML;NC-113-24.mzXML;LN-1690.mzXML;NC-79-26.mzXML;LN-1518.mzXML;LN-3330.mzXML;LN-1508.mzXML;LN-1520.mzXML;LN-1556.mzXML;LN-1652.mzXML;LN-1736.mzXML;LN-1892.mzXML;LN-2168.mzXML;LN-24.mzXML;LN-250.mzXML;LN-2570.mzXML;LN-2572.mzXML;LN-2574.mzXML;LN-2662.mzXML;LN-2664.mzXML;LN-288.mzXML;LN-290.mzXML;LN-3114.mzXML;LN-3152.mzXML;LN-3328.mzXML;LN-3536.mzXML;LN-3750.mzXML;LN-378.mzXML;LN-3812.mzXML;LN-3934.mzXML;LN-3980.mzXML;LN-3984.mzXML;LN-4160.mzXML;LN-434.mzXML;LN-436.mzXML;LN-526.mzXML;LN-540.mzXML;LN-590.mzXML;LN-596.mzXML;LN-602.mzXML;LN-618.mzXML;LN-630.mzXML;LN-634.mzXML;LN-636.mzXML;LN-952.mzXML;NC-102-20.mzXML;NC-109-6.mzXML;NC-127-18.mzXML;NC-130-22.mzXML;NC-134-8.mzXML;NC-135-20.mzXML;NC-135-22.mzXML;NC-141-18.mzXML;NC-142-14.mzXML;NC-142-16.mzXML;NC-158-8.mzXML;NC-20-12.mzXML;NC-30-26.mzXML;NC-47-18.mzXML;NC-51-24.mzXML;NC-71-10.mzXML;NC-74-22.mzXML;NC-83-18.mzXML;NC-87-4.mzXML;NC-95-12.mzXML;NC-95-14.mzXML;NC-99-22.mzXML;PM-88-8.mzXML
GROUP_Ecorces=NC-82-8.mzXML;NC-133-20.mzXML;NC-31-16.mzXML;NC-161-12.mzXML;NC-30-24.mzXML;PM-97-8.mzXML;LN-1520.mzXML;PM-88-8.mzXML;LN-3330.mzXML;LN-528.mzXML;NC-142-16.mzXML;NC-20-12.mzXML;LN-3904.mzXML;LN-58.mzXML;LN-2570.mzXML;NC-157-20.mzXML;NC-3-12.mzXML;NC-111-24.mzXML;LN-2788.mzXML;NC-47-18.mzXML;NC-116-20.mzXML;NC-146-4.mzXML;NC-9-20.mzXML;LN-1720.mzXML;LN-4160.mzXML;LN-3934.mzXML;LN-2574.mzXML;LN-2634.mzXML;LN-26.mzXML;LN-3982.mzXML;NC-4-4.mzXML;NC-99-24.mzXML;NC-102-20.mzXML;LN-512.mzXML;NC-49-18.mzXML;NC-4-24.mzXML;PM-96-4.mzXML;LN-3244.mzXML;NC-155-20.mzXML;LN-2278.mzXML;LN-2598.mzXML;LN-2170.mzXML;LN-462.mzXML;NC-118-2.mzXML;NC-136-22.mzXML;NC-95-14.mzXML;LN-4082.mzXML;LN-3556.mzXML;NC-122-8.mzXML;LN-3114.mzXML;LN-2664.mzXML;NC-134-8.mzXML;NC-3-8.mzXML;NC-60-4.mzXML;NC-153-20.mzXML;NC-137-14.mzXML;LN-4060.mzXML;LN-2902.mzXML;NC-63-4.mzXML;LN-1566.mzXML;NC-97-8.mzXML;LN-540.mzXML;NC-112-10.mzXML;NC-80-2.mzXML;LN-1558.mzXML;NC-101-12.mzXML;NC-109-10.mzXML;NC-141-20.mzXML;LN-1574.mzXML;LN-2208.mzXML;LN-2418.mzXML;LN-1508.mzXML;LN-436.mzXML;NC-109-6.mzXML;NC-158-8.mzXML;NC-71-10.mzXML;NC-87-6.mzXML;NC-93-8.mzXML;NC-7-12.mzXML;NC-87-10.mzXML;NC-51-26.mzXML;NC-93-26.mzXML;NC-9-24.mzXML;LN-1654.mzXML
GROUP_Ecorcetiges=LN-1068.mzXML;LN-1018.mzXML;LN-250.mzXML;LN-290.mzXML;LN-632.mzXML;LN-620.mzXML;LN-1396.mzXML;LN-1268.mzXML;NC-11-24.mzXML;LN-1304.mzXML;LN-380.mzXML;LN-1080.mzXML;LN-840.mzXML;LN-938.mzXML;LN-942.mzXML;NC-80-22.mzXML;LN-590.mzXML;NC-74-22.mzXML;LN-1180.mzXML;LN-1172.mzXML;LN-1326.mzXML;LN-1436.mzXML;LN-3444.mzXML;LN-592.mzXML;LN-604.mzXML;LN-870.mzXML;LN-954.mzXML;NC-78-12.mzXML;LN-1232.mzXML;NC-74-14.mzXML;NC-83-20.mzXML
GROUP_Feuilles=PM-97-6.mzXML;NC-133-18.mzXML;NC-93-6.mzXML;NC-30-22.mzXML;LN-1016.mzXML;LN-3328.mzXML;LN-1518.mzXML;LN-1004.mzXML;NC-31-14.mzXML;NC-161-10.mzXML;NC-20-10.mzXML;LN-248.mzXML;NC-82-6.mzXML;LN-526.mzXML;NC-142-14.mzXML;LN-1066.mzXML;LN-3902.mzXML;LN-2786.mzXML;LN-288.mzXML;LN-56.mzXML;LN-630.mzXML;LN-2568.mzXML;NC-111-22.mzXML;NC-157-18.mzXML;NC-78-10.mzXML;NC-47-16.mzXML;NC-116-18.mzXML;NC-146-2.mzXML;LN-1266.mzXML;NC-87-8.mzXML;LN-2572.mzXML;LN-1394.mzXML;LN-2632.mzXML;NC-99-22.mzXML;NC-127-16.mzXML;NC-118-24.mzXML;NC-7-10.mzXML;LN-1718.mzXML;NC-4-2.mzXML;LN-3932.mzXML;NC-11-22.mzXML;LN-4158.mzXML;NC-102-18.mzXML;LN-1736.mzXML;LN-24.mzXML;LN-3980.mzXML;LN-618.mzXML;LN-510.mzXML;NC-49-16.mzXML;LN-3242.mzXML;PM-96-2.mzXML;LN-2596.mzXML;NC-117-18.mzXML;NC-113-24.mzXML;NC-155-18.mzXML;LN-2276.mzXML;NC-4-22.mzXML;LN-460.mzXML;NC-136-20.mzXML;NC-117-24.mzXML;LN-2168.mzXML;NC-95-12.mzXML;NC-130-22.mzXML;LN-3152.mzXML;LN-4080.mzXML;LN-378.mzXML;LN-3554.mzXML;NC-122-6.mzXML;LN-3112.mzXML;NC-51-24.mzXML;NC-9-22.mzXML;LN-2662.mzXML;NC-3-6.mzXML;NC-153-18.mzXML;NC-134-6.mzXML;NC-60-2.mzXML;LN-1078.mzXML;NC-137-12.mzXML;LN-2900.mzXML;LN-3812.mzXML;NC-9-6.mzXML;NC-74-12.mzXML;NC-71-8.mzXML;LN-4182.mzXML;LN-1324.mzXML;NC-74-20.mzXML;LN-1294.mzXML;NC-109-8.mzXML;LN-1652.mzXML;NC-112-8.mzXML;LN-1674.mzXML;NC-97-6.mzXML;NC-83-18.mzXML;LN-940.mzXML;LN-1690.mzXML;LN-2206.mzXML;LN-1298.mzXML;NC-79-26.mzXML;LN-3442.mzXML;LN-594.mzXML;LN-868.mzXML;LN-936.mzXML;LN-1170.mzXML;LN-1178.mzXML;LN-1230.mzXML;LN-1286.mzXML;LN-1506.mzXML;LN-1564.mzXML;LN-1572.mzXML;LN-1844.mzXML;LN-1876.mzXML;LN-2588.mzXML;LN-3534.mzXML;LN-538.mzXML;LN-838.mzXML;NC-101-10.mzXML;NC-109-4.mzXML;NC-158-6.mzXML;NC-63-2.mzXML;NC-80-20.mzXML;NC-92-18.mzXML;LN-2416.mzXML;LN-1556.mzXML;LN-1892.mzXML;LN-434.mzXML;LN-602.mzXML;LN-634.mzXML;NC-135-20.mzXML;NC-141-18.mzXML;LN-952.mzXML;NC-87-4.mzXML;NC-93-24.mzXML;LN-1434.mzXML;LN-1576.mzXML;LN-2108.mzXML;LN-2464.mzXML
GROUP_Feuilles-Fruits=PM-88-6.mzXML;NC-3-10.mzXML
GROUP_Fruits=LN-1522.mzXML;NC-30-26.mzXML;LN-3906.mzXML;LN-3984.mzXML
GROUP_Planteentiere=NC-128-8.mzXML;LN-1660.mzXML;LN-3436.mzXML;LN-3750.mzXML;LN-3532.mzXML;LN-714.mzXML;LN-3296.mzXML;LN-3586.mzXML;LN-862.mzXML
GROUP_Tiges=LN-1738.mzXML;NC-127-18.mzXML;NC-119-2.mzXML;NC-114-2.mzXML;NC-130-24.mzXML;LN-3154.mzXML;LN-3814.mzXML;LN-1296.mzXML;LN-1894.mzXML;LN-2110.mzXML;LN-1288.mzXML;NC-92-20.mzXML;LN-1676.mzXML;LN-1692.mzXML;LN-1846.mzXML;LN-1878.mzXML;LN-2466.mzXML;LN-4184.mzXML;LN-2590.mzXML;LN-3536.mzXML;LN-596.mzXML;LN-636.mzXML;NC-135-22.mzXML;LN-1578.mzXML;LN-1300.mzXML
GROUP_Austrobuxus=PM-97-6.mzXML;NC-82-8.mzXML;NC-133-18.mzXML;NC-93-6.mzXML;NC-133-20.mzXML;NC-31-16.mzXML;NC-161-12.mzXML;NC-30-24.mzXML;PM-88-6.mzXML;PM-97-8.mzXML;LN-1520.mzXML;PM-88-8.mzXML;LN-1068.mzXML;NC-30-22.mzXML;LN-1016.mzXML;LN-3328.mzXML;LN-1522.mzXML;NC-30-26.mzXML;LN-1518.mzXML;LN-1004.mzXML;NC-31-14.mzXML;NC-161-10.mzXML;NC-20-10.mzXML;LN-248.mzXML;NC-82-6.mzXML;LN-526.mzXML;NC-142-14.mzXML;LN-1018.mzXML;LN-250.mzXML;LN-3330.mzXML;LN-528.mzXML;NC-142-16.mzXML;NC-20-12.mzXML;LN-1066.mzXML;NC-93-8.mzXML
GROUP_Baloghia=LN-3902.mzXML;LN-3904.mzXML;LN-2786.mzXML;LN-58.mzXML;LN-3906.mzXML;LN-290.mzXML;LN-288.mzXML;LN-2570.mzXML;LN-632.mzXML;NC-157-20.mzXML;NC-3-12.mzXML;LN-56.mzXML;NC-111-24.mzXML;LN-630.mzXML;LN-2788.mzXML;NC-47-18.mzXML;NC-116-20.mzXML;NC-146-4.mzXML;LN-2568.mzXML;NC-111-22.mzXML;NC-157-18.mzXML;NC-3-10.mzXML;NC-78-10.mzXML;NC-47-16.mzXML;NC-116-18.mzXML;NC-146-2.mzXML;NC-78-12.mzXML
GROUP_Bischofolia=NC-9-20.mzXML
GROUP_Bocquillonia=LN-1266.mzXML;LN-620.mzXML;NC-87-8.mzXML;LN-1720.mzXML;LN-4160.mzXML;LN-3934.mzXML;LN-1738.mzXML;NC-127-18.mzXML;LN-1396.mzXML;NC-119-2.mzXML;LN-2574.mzXML;LN-2634.mzXML;LN-2572.mzXML;LN-1394.mzXML;LN-2632.mzXML;NC-99-22.mzXML;NC-127-16.mzXML;NC-118-24.mzXML;NC-7-10.mzXML;LN-1718.mzXML;LN-3984.mzXML;NC-4-2.mzXML;LN-3932.mzXML;NC-11-22.mzXML;LN-4158.mzXML;NC-102-18.mzXML;LN-1736.mzXML;LN-24.mzXML;LN-3980.mzXML;LN-618.mzXML;LN-1268.mzXML;NC-11-24.mzXML;LN-26.mzXML;LN-3982.mzXML;NC-4-4.mzXML;NC-99-24.mzXML;NC-102-20.mzXML;NC-7-12.mzXML;NC-87-10.mzXML
GROUP_Breynia=LN-512.mzXML;LN-510.mzXML
GROUP_Claoxylon=NC-49-16.mzXML;NC-49-18.mzXML
GROUP_Cleidion=LN-1304.mzXML;NC-4-24.mzXML;PM-96-4.mzXML;LN-3242.mzXML;LN-3244.mzXML;PM-96-2.mzXML;LN-2596.mzXML;NC-117-18.mzXML;NC-113-24.mzXML;NC-155-18.mzXML;NC-155-20.mzXML;LN-2276.mzXML;NC-114-2.mzXML;NC-4-22.mzXML;LN-2278.mzXML;LN-2598.mzXML
GROUP_Cleistanthus=LN-460.mzXML;LN-2170.mzXML;NC-136-20.mzXML;NC-117-24.mzXML;LN-2168.mzXML;LN-462.mzXML;NC-118-2.mzXML;NC-136-22.mzXML
GROUP_Cocconerion=NC-95-12.mzXML;NC-95-14.mzXML;NC-130-22.mzXML;NC-130-24.mzXML
GROUP_Codiaeum=LN-3154.mzXML;LN-4082.mzXML;LN-380.mzXML;LN-3152.mzXML;LN-4080.mzXML;LN-378.mzXML
GROUP_Croton=LN-3556.mzXML;LN-3554.mzXML
GROUP_Drypetes=NC-122-8.mzXML;NC-122-6.mzXML
GROUP_Glochidion=LN-3114.mzXML;LN-3112.mzXML;NC-51-24.mzXML;NC-51-26.mzXML
GROUP_Longetia=NC-93-24.mzXML;NC-93-26.mzXML
GROUP_Macaranga=LN-2664.mzXML;NC-9-22.mzXML;LN-2662.mzXML;NC-134-8.mzXML;NC-3-6.mzXML;NC-153-18.mzXML;NC-134-6.mzXML;NC-60-2.mzXML;NC-3-8.mzXML;NC-60-4.mzXML;NC-153-20.mzXML;NC-9-24.mzXML
GROUP_Neoguillominia=LN-1080.mzXML;LN-1078.mzXML
GROUP_Omalanthus=NC-137-12.mzXML;NC-137-14.mzXML;LN-4060.mzXML;LN-2902.mzXML;LN-2900.mzXML
GROUP_Phyllanthus=LN-3814.mzXML;LN-1296.mzXML;LN-840.mzXML;NC-128-8.mzXML;LN-1660.mzXML;LN-1894.mzXML;LN-938.mzXML;LN-3436.mzXML;LN-942.mzXML;LN-3812.mzXML;NC-63-4.mzXML;LN-1566.mzXML;LN-3750.mzXML;LN-2110.mzXML;LN-1288.mzXML;LN-3532.mzXML;NC-97-8.mzXML;NC-9-6.mzXML;NC-80-22.mzXML;NC-92-20.mzXML;NC-74-12.mzXML;NC-71-8.mzXML;LN-4182.mzXML;LN-1324.mzXML;NC-74-20.mzXML;LN-1294.mzXML;NC-109-8.mzXML;LN-540.mzXML;NC-112-10.mzXML;LN-1652.mzXML;NC-112-8.mzXML;LN-1674.mzXML;NC-97-6.mzXML;LN-590.mzXML;NC-83-18.mzXML;LN-940.mzXML;NC-80-2.mzXML;NC-74-22.mzXML;LN-1690.mzXML;LN-1676.mzXML;LN-1692.mzXML;LN-1846.mzXML;LN-1878.mzXML;LN-2466.mzXML;LN-4184.mzXML;LN-2590.mzXML;LN-3536.mzXML;LN-596.mzXML;LN-636.mzXML;NC-135-22.mzXML;LN-714.mzXML;LN-3296.mzXML;LN-3586.mzXML;LN-862.mzXML;LN-2206.mzXML;LN-1298.mzXML;NC-79-26.mzXML;LN-3442.mzXML;LN-594.mzXML;LN-868.mzXML;LN-936.mzXML;LN-1170.mzXML;LN-1178.mzXML;LN-1230.mzXML;LN-1286.mzXML;LN-1506.mzXML;LN-1564.mzXML;LN-1572.mzXML;LN-1844.mzXML;LN-1876.mzXML;LN-2588.mzXML;LN-3534.mzXML;LN-538.mzXML;LN-838.mzXML;NC-101-10.mzXML;NC-109-4.mzXML;NC-158-6.mzXML;NC-63-2.mzXML;NC-80-20.mzXML;NC-92-18.mzXML;LN-2416.mzXML;LN-1556.mzXML;LN-1892.mzXML;LN-434.mzXML;LN-602.mzXML;LN-634.mzXML;NC-135-20.mzXML;NC-141-18.mzXML;LN-1180.mzXML;LN-1172.mzXML;LN-1326.mzXML;LN-1436.mzXML;LN-3444.mzXML;LN-592.mzXML;LN-604.mzXML;LN-870.mzXML;LN-1558.mzXML;NC-101-12.mzXML;NC-109-10.mzXML;NC-141-20.mzXML;LN-1574.mzXML;LN-2208.mzXML;LN-2418.mzXML;LN-1508.mzXML;LN-436.mzXML;NC-109-6.mzXML;NC-158-8.mzXML;NC-71-10.mzXML;LN-1578.mzXML;LN-1300.mzXML;LN-1434.mzXML;LN-1576.mzXML;LN-2108.mzXML;LN-2464.mzXML;LN-1232.mzXML;NC-74-14.mzXML;NC-83-20.mzXML;LN-1654.mzXML
GROUP_Scagea=LN-952.mzXML;LN-954.mzXML
GROUP_Trigonostemon=LN-4124.mzXML;NC-87-6.mzXML;NC-87-4.mzXML
GROUP_ZIKA50-90-100=LN-618.mzXML;LN-3532.mzXML;LN-4082.mzXML;LN-4124.mzXML;LN-592.mzXML
GROUP_ZIKA50-80-90=NC-153-18.mzXML;LN-632.mzXML;LN-3906.mzXML;LN-3812.mzXML;LN-2632.mzXML;LN-4160.mzXML;LN-2598.mzXML;LN-2900.mzXML;LN-2206.mzXML;LN-1286.mzXML;NC-141-20.mzXML;LN-3154.mzXML;LN-3554.mzXML;NC-87-6.mzXML;LN-2416.mzXML;LN-380.mzXML;LN-1846.mzXML
GROUP_ZIKA50-70-80=LN-3750.mzXML;LN-630.mzXML;LN-2464.mzXML;LN-2902.mzXML;LN-4182.mzXML;NC-47-16.mzXML;NC-9-22.mzXML;LN-2574.mzXML;LN-840.mzXML;NC-11-22.mzXML;LN-3436.mzXML;LN-1298.mzXML;NC-127-18.mzXML;LN-24.mzXML;LN-1396.mzXML;NC-155-18.mzXML;NC-63-2.mzXML;LN-2596.mzXML;LN-3982.mzXML;NC-101-10.mzXML;LN-838.mzXML;LN-2788.mzXML;LN-2110.mzXML;LN-3556.mzXML;LN-58.mzXML;LN-462.mzXML;NC-4-4.mzXML;LN-1268.mzXML;LN-1894.mzXML;LN-1878.mzXML;LN-1294.mzXML;LN-1736.mzXML;LN-2170.mzXML;LN-2276.mzXML;NC-119-2.mzXML;LN-1564.mzXML;NC-9-6.mzXML;LN-2572.mzXML;LN-1652.mzXML;LN-436.mzXML;NC-47-18.mzXML;LN-528.mzXML;LN-1324.mzXML;LN-1844.mzXML;NC-137-12.mzXML;LN-1574.mzXML;LN-1654.mzXML;LN-2786.mzXML;NC-20-12.mzXML;LN-288.mzXML;LN-1172.mzXML;LN-538.mzXML
GROUP_ZIKA50-60-70=NC-78-10.mzXML;LN-3934.mzXML;LN-3980.mzXML;LN-1304.mzXML;NC-60-2.mzXML;LN-862.mzXML;LN-1876.mzXML;NC-114-2.mzXML;NC-60-4.mzXML;LN-1266.mzXML;NC-158-6.mzXML;NC-93-24.mzXML;NC-134-8.mzXML;LN-1230.mzXML;LN-1066.mzXML;LN-936.mzXML;LN-3330.mzXML;LN-1718.mzXML;NC-30-22.mzXML;LN-26.mzXML;LN-2568.mzXML;LN-1738.mzXML;LN-870.mzXML;LN-620.mzXML;LN-2466.mzXML;LN-868.mzXML;LN-1576.mzXML;NC-109-8.mzXML;LN-1566.mzXML;LN-1288.mzXML;LN-3814.mzXML;NC-155-20.mzXML;LN-2108.mzXML;LN-4158.mzXML;NC-4-22.mzXML;LN-3932.mzXML;NC-11-24.mzXML;LN-1674.mzXML;LN-2168.mzXML;LN-590.mzXML;NC-102-18.mzXML;NC-146-2.mzXML;NC-31-16.mzXML;NC-153-20.mzXML;NC-99-22.mzXML;NC-9-24.mzXML;NC-161-10.mzXML;LN-2278.mzXML;LN-1518.mzXML;LN-290.mzXML;NC-82-6.mzXML;LN-3112.mzXML;NC-80-22.mzXML;NC-134-6.mzXML;LN-940.mzXML;LN-3904.mzXML;LN-1556.mzXML;NC-116-20.mzXML;LN-1676.mzXML;LN-1660.mzXML;LN-1300.mzXML;LN-3536.mzXML;LN-1018.mzXML;NC-116-18.mzXML;LN-714.mzXML;LN-2208.mzXML;LN-4184.mzXML;LN-4080.mzXML;NC-133-18.mzXML;NC-4-24.mzXML;NC-99-24.mzXML;NC-109-4.mzXML;NC-9-20.mzXML;LN-1436.mzXML;LN-3442.mzXML;NC-97-6.mzXML
GROUP_ZIKA50-50-60=NC-146-4.mzXML;LN-1520.mzXML;NC-49-16.mzXML;LN-1434.mzXML;NC-31-14.mzXML;NC-7-10.mzXML;LN-434.mzXML;LN-596.mzXML;LN-1016.mzXML;LN-250.mzXML;NC-142-14.mzXML;NC-93-26.mzXML;PM-96-4.mzXML;NC-87-8.mzXML;LN-2662.mzXML;NC-113-24.mzXML;LN-1296.mzXML;LN-2418.mzXML;NC-102-20.mzXML;LN-248.mzXML;LN-2664.mzXML;LN-1232.mzXML;NC-3-6.mzXML;LN-1558.mzXML;NC-3-10.mzXML;NC-117-18.mzXML;NC-74-20.mzXML;LN-1690.mzXML;LN-2588.mzXML;LN-1892.mzXML;PM-88-6.mzXML;LN-604.mzXML;LN-3984.mzXML;LN-1394.mzXML;LN-2590.mzXML;LN-56.mzXML;LN-954.mzXML;LN-1692.mzXML;LN-1180.mzXML;LN-3296.mzXML;LN-3328.mzXML;LN-460.mzXML;LN-510.mzXML;LN-636.mzXML;LN-1578.mzXML;NC-127-16.mzXML;NC-93-6.mzXML;LN-2634.mzXML;LN-3242.mzXML;LN-1572.mzXML;NC-109-10.mzXML;NC-93-8.mzXML;LN-512.mzXML;NC-87-4.mzXML;NC-74-14.mzXML;NC-74-12.mzXML;NC-83-18.mzXML;NC-118-2.mzXML;NC-49-18.mzXML
GROUP_ZIKA50-40-50=NC-130-24.mzXML;LN-4060.mzXML;LN-594.mzXML;LN-3586.mzXML;NC-71-8.mzXML;LN-1720.mzXML;LN-3114.mzXML;LN-2570.mzXML;LN-526.mzXML;NC-95-12.mzXML;LN-1508.mzXML;NC-30-26.mzXML;LN-1506.mzXML;NC-128-8.mzXML;PM-96-2.mzXML;NC-142-16.mzXML;NC-30-24.mzXML;NC-78-12.mzXML;LN-952.mzXML;NC-111-22.mzXML;NC-4-2.mzXML;LN-602.mzXML;NC-63-4.mzXML;LN-378.mzXML;LN-1004.mzXML;LN-3902.mzXML;PM-88-8.mzXML;LN-3244.mzXML;NC-92-18.mzXML;LN-1170.mzXML;NC-3-8.mzXML;NC-137-14.mzXML;LN-3534.mzXML;NC-157-18.mzXML;LN-942.mzXML;NC-82-8.mzXML
GROUP_ZIKA50-30-40=LN-634.mzXML;NC-20-10.mzXML;LN-1080.mzXML;NC-118-24.mzXML;LN-1078.mzXML;NC-135-20.mzXML;LN-3152.mzXML;LN-1178.mzXML;NC-130-22.mzXML;NC-136-22.mzXML;LN-540.mzXML;NC-51-24.mzXML;NC-111-24.mzXML;NC-92-20.mzXML;LN-1522.mzXML;LN-1326.mzXML;NC-141-18.mzXML;NC-74-22.mzXML;PM-97-6.mzXML;NC-133-20.mzXML;NC-136-20.mzXML;NC-80-2.mzXML
GROUP_ZIKA50-20-30=NC-95-14.mzXML;NC-161-12.mzXML;NC-135-22.mzXML;NC-117-24.mzXML;PM-97-8.mzXML;LN-1068.mzXML;NC-122-8.mzXML;NC-3-12.mzXML;NC-122-6.mzXML;NC-112-8.mzXML;NC-158-8.mzXML;LN-3444.mzXML;NC-101-12.mzXML;NC-83-20.mzXML;NC-51-26.mzXML
GROUP_ZIKA50-0-10=NC-109-6.mzXML;NC-7-12.mzXML;NC-80-20.mzXML;NC-157-20.mzXML;NC-87-10.mzXML;NC-112-10.mzXML;LN-938.mzXML;NC-97-8.mzXML;NC-71-10.mzXML;NC-79-26.mzXML
GROUP_ZIKA10-70-80=LN-2596.mzXML
GROUP_ZIKA10-60-70=NC-87-6.mzXML;NC-4-4.mzXML
GROUP_ZIKA10-50-60=NC-153-18.mzXML;LN-2574.mzXML;NC-4-24.mzXML;PM-97-6.mzXML;PM-96-4.mzXML;NC-114-2.mzXML;NC-95-14.mzXML
GROUP_ZIKA10-40-50=LN-862.mzXML;LN-4124.mzXML;LN-24.mzXML;LN-2572.mzXML;LN-714.mzXML;LN-2570.mzXML;NC-141-20.mzXML;NC-9-6.mzXML;NC-47-16.mzXML;NC-97-6.mzXML;LN-594.mzXML;NC-87-10.mzXML;NC-99-22.mzXML;LN-4082.mzXML;LN-248.mzXML;NC-93-24.mzXML;NC-95-12.mzXML;NC-3-12.mzXML;LN-2416.mzXML;NC-9-24.mzXML;LN-630.mzXML;LN-1894.mzXML;NC-7-10.mzXML;NC-137-12.mzXML;NC-78-10.mzXML;PM-97-8.mzXML;NC-93-26.mzXML;LN-2588.mzXML;NC-4-2.mzXML;LN-2464.mzXML;NC-3-8.mzXML;NC-83-20.mzXML;NC-3-10.mzXML;NC-30-22.mzXML;NC-92-18.mzXML;LN-380.mzXML;NC-60-4.mzXML;NC-31-16.mzXML;NC-99-24.mzXML;PM-88-6.mzXML;PM-96-2.mzXML;NC-127-18.mzXML;NC-133-18.mzXML;LN-2590.mzXML;NC-87-8.mzXML;NC-161-10.mzXML;NC-146-2.mzXML;NC-60-2.mzXML;LN-1844.mzXML;NC-9-20.mzXML;NC-74-12.mzXML;NC-93-8.mzXML;LN-3556.mzXML;NC-83-18.mzXML;LN-840.mzXML;NC-97-8.mzXML;LN-2418.mzXML;NC-78-12.mzXML;LN-1892.mzXML
GROUP_ZIKA10-30-40=LN-2902.mzXML;NC-158-6.mzXML;NC-4-22.mzXML;NC-93-6.mzXML;LN-3554.mzXML;LN-620.mzXML;NC-3-6.mzXML;PM-88-8.mzXML;LN-632.mzXML;NC-133-20.mzXML;NC-134-8.mzXML;NC-30-24.mzXML;NC-142-16.mzXML;LN-604.mzXML;LN-1878.mzXML;NC-9-22.mzXML;NC-146-4.mzXML;LN-602.mzXML;NC-157-20.mzXML;LN-2170.mzXML;NC-119-2.mzXML;LN-634.mzXML;NC-128-8.mzXML;LN-528.mzXML;NC-49-18.mzXML;NC-161-12.mzXML;LN-2788.mzXML;LN-58.mzXML;NC-87-4.mzXML;LN-1294.mzXML;LN-1652.mzXML;LN-2206.mzXML;LN-2568.mzXML;NC-153-20.mzXML;NC-80-22.mzXML;LN-3442.mzXML;LN-3984.mzXML;NC-7-12.mzXML;LN-2168.mzXML;LN-3904.mzXML;LN-3536.mzXML;NC-92-20.mzXML;NC-137-14.mzXML;NC-158-8.mzXML;LN-3934.mzXML;LN-2278.mzXML;LN-596.mzXML;NC-118-2.mzXML;NC-74-14.mzXML;NC-80-20.mzXML;LN-2466.mzXML;LN-592.mzXML;NC-31-14.mzXML;LN-2208.mzXML;NC-122-6.mzXML;LN-4160.mzXML;LN-1674.mzXML;LN-4080.mzXML;LN-618.mzXML;LN-3814.mzXML;NC-155-20.mzXML;NC-80-2.mzXML;NC-20-12.mzXML;NC-130-22.mzXML;LN-1738.mzXML;NC-51-24.mzXML;NC-127-16.mzXML;LN-3154.mzXML;LN-462.mzXML;NC-11-24.mzXML;LN-4184.mzXML;LN-3532.mzXML;LN-436.mzXML;LN-636.mzXML;LN-4182.mzXML;LN-1396.mzXML;LN-1736.mzXML;LN-4060.mzXML;NC-49-16.mzXML;LN-4158.mzXML;NC-82-8.mzXML;NC-136-22.mzXML;LN-2900.mzXML;LN-2110.mzXML;LN-3750.mzXML;LN-3982.mzXML;LN-3244.mzXML;LN-1558.mzXML;LN-1660.mzXML;NC-130-24.mzXML;NC-157-18.mzXML;NC-135-22.mzXML;LN-1300.mzXML;LN-56.mzXML;LN-2786.mzXML;LN-2108.mzXML;LN-1876.mzXML;LN-1556.mzXML;LN-1692.mzXML;LN-1286.mzXML;LN-1574.mzXML;LN-540.mzXML;LN-3980.mzXML;NC-20-10.mzXML;LN-838.mzXML;LN-3932.mzXML;NC-82-6.mzXML;LN-1520.mzXML;LN-3436.mzXML;LN-538.mzXML;LN-526.mzXML;LN-1566.mzXML;LN-250.mzXML;LN-1436.mzXML;LN-3812.mzXML;LN-1576.mzXML;LN-3586.mzXML;LN-1298.mzXML;NC-122-8.mzXML;LN-3906.mzXML;LN-434.mzXML;NC-71-10.mzXML;NC-134-6.mzXML;LN-1720.mzXML;LN-952.mzXML;LN-1068.mzXML
GROUP_ZIKA10-20-30=NC-116-20.mzXML;LN-1434.mzXML;LN-1690.mzXML;NC-71-8.mzXML;LN-3114.mzXML;LN-512.mzXML;NC-112-10.mzXML;LN-590.mzXML;NC-155-18.mzXML;LN-2634.mzXML;NC-135-20.mzXML;NC-118-24.mzXML;LN-1564.mzXML;LN-1296.mzXML;NC-109-8.mzXML;LN-3152.mzXML;LN-1518.mzXML;NC-74-22.mzXML;NC-113-24.mzXML;LN-378.mzXML;LN-1654.mzXML;LN-1304.mzXML;LN-1718.mzXML;LN-1846.mzXML;NC-111-24.mzXML;LN-3296.mzXML;LN-1230.mzXML;NC-102-20.mzXML;LN-1178.mzXML;LN-2632.mzXML;LN-1066.mzXML;LN-1326.mzXML;LN-3444.mzXML;NC-51-26.mzXML;LN-460.mzXML;NC-79-26.mzXML;NC-63-4.mzXML;LN-1522.mzXML;LN-936.mzXML;LN-3534.mzXML;NC-142-14.mzXML;LN-2664.mzXML;LN-938.mzXML;LN-940.mzXML;NC-109-4.mzXML;LN-3330.mzXML;LN-1506.mzXML;LN-290.mzXML;LN-1324.mzXML;LN-288.mzXML;LN-3112.mzXML;NC-112-8.mzXML;LN-1268.mzXML;LN-510.mzXML;NC-111-22.mzXML;NC-47-18.mzXML;NC-102-18.mzXML;LN-1232.mzXML;LN-3242.mzXML;LN-1080.mzXML;LN-2662.mzXML;LN-1508.mzXML;NC-109-6.mzXML;NC-109-10.mzXML;LN-26.mzXML;LN-942.mzXML;LN-1578.mzXML;NC-136-20.mzXML;LN-1676.mzXML;NC-117-18.mzXML;LN-2276.mzXML;LN-1180.mzXML;LN-954.mzXML;LN-1016.mzXML;LN-2598.mzXML;LN-1266.mzXML;LN-1572.mzXML;LN-3328.mzXML;NC-63-2.mzXML;NC-117-24.mzXML;NC-101-12.mzXML;NC-30-26.mzXML;LN-1078.mzXML;LN-1018.mzXML;NC-141-18.mzXML
GROUP_ZIKA10-10-20=LN-870.mzXML;NC-74-20.mzXML;LN-1394.mzXML;LN-1172.mzXML;LN-1004.mzXML;NC-101-10.mzXML;LN-1288.mzXML;LN-1170.mzXML;LN-3902.mzXML;NC-11-22.mzXML;NC-116-18.mzXML;LN-868.mzXML
GROUP_DENV50-0-10=LN-938.mzXML;NC-51-26.mzXML;NC-7-12.mzXML;NC-71-10.mzXML;NC-79-26.mzXML;NC-80-20.mzXML;NC-87-10.mzXML;NC-97-8.mzXML;PM-97-6.mzXML;PM-97-8.mzXML;NC-109-6.mzXML;LN-1326.mzXML;NC-80-2.mzXML;NC-83-20.mzXML;NC-157-20.mzXML;LN-1080.mzXML;LN-1068.mzXML;LN-3152.mzXML;NC-136-20.mzXML
GROUP_DENV50-10-20=NC-112-10.mzXML;NC-117-24.mzXML;NC-135-22.mzXML;LN-1078.mzXML;NC-161-12.mzXML;NC-95-14.mzXML;NC-158-8.mzXML;NC-74-12.mzXML;LN-1170.mzXML;LN-1506.mzXML;NC-112-8.mzXML;NC-122-6.mzXML;NC-97-6.mzXML;NC-74-14.mzXML;NC-87-4.mzXML;LN-1508.mzXML;LN-1232.mzXML;NC-71-8.mzXML;NC-93-8.mzXML;LN-2418.mzXML;LN-3444.mzXML;LN-3534.mzXML;LN-1894.mzXML;NC-130-22.mzXML;LN-1572.mzXML;LN-1674.mzXML;NC-137-14.mzXML;LN-1300.mzXML;LN-1180.mzXML;NC-3-12.mzXML;NC-135-20.mzXML;NC-51-24.mzXML;NC-93-26.mzXML
GROUP_DENV50-20-30=PM-88-8.mzXML;LN-1436.mzXML;LN-3244.mzXML;LN-3296.mzXML;LN-1692.mzXML;NC-30-24.mzXML;PM-88-6.mzXML;LN-3242.mzXML;NC-99-24.mzXML;NC-122-8.mzXML;NC-142-14.mzXML;NC-80-22.mzXML;LN-1660.mzXML;LN-540.mzXML;LN-1720.mzXML;LN-1520.mzXML;LN-1690.mzXML;NC-93-24.mzXML;NC-101-12.mzXML;LN-2108.mzXML;LN-1892.mzXML;NC-63-4.mzXML;NC-118-24.mzXML;LN-1522.mzXML;LN-2570.mzXML;LN-526.mzXML;LN-1566.mzXML;LN-510.mzXML;LN-378.mzXML;LN-2634.mzXML;LN-1178.mzXML;NC-111-22.mzXML;NC-141-18.mzXML;LN-1556.mzXML;LN-4060.mzXML;NC-111-24.mzXML;LN-1434.mzXML;LN-634.mzXML;LN-594.mzXML;LN-1296.mzXML;LN-636.mzXML;LN-2168.mzXML;LN-940.mzXML;NC-93-6.mzXML;LN-604.mzXML;LN-3114.mzXML;NC-133-20.mzXML;NC-109-10.mzXML;LN-3932.mzXML;LN-1578.mzXML;LN-460.mzXML
GROUP_DENV50-30-40=LN-942.mzXML;LN-2278.mzXML;NC-3-6.mzXML;LN-2598.mzXML;NC-157-18.mzXML;NC-83-18.mzXML;LN-2662.mzXML;LN-2110.mzXML;NC-128-8.mzXML;NC-99-22.mzXML;NC-78-12.mzXML;LN-954.mzXML;NC-49-16.mzXML;PM-96-4.mzXML;LN-1564.mzXML;LN-250.mzXML;NC-74-20.mzXML;LN-1230.mzXML;NC-82-8.mzXML;LN-3112.mzXML;NC-136-22.mzXML;LN-952.mzXML;NC-31-16.mzXML;NC-113-24.mzXML;LN-1266.mzXML;NC-20-12.mzXML;LN-1066.mzXML;LN-1876.mzXML;LN-1518.mzXML;LN-290.mzXML;LN-1558.mzXML;LN-4158.mzXML;NC-49-18.mzXML;LN-1844.mzXML;LN-4080.mzXML;NC-82-6.mzXML;LN-2786.mzXML;NC-130-24.mzXML;LN-1676.mzXML;NC-127-16.mzXML;NC-117-18.mzXML;NC-9-20.mzXML;LN-714.mzXML;LN-26.mzXML;NC-74-22.mzXML;NC-146-2.mzXML;NC-20-10.mzXML;LN-2588.mzXML;LN-1324.mzXML;LN-56.mzXML;NC-95-12.mzXML;NC-102-18.mzXML;LN-1018.mzXML;LN-3984.mzXML;NC-4-22.mzXML;NC-60-2.mzXML;NC-4-2.mzXML;LN-248.mzXML;LN-1576.mzXML;NC-109-4.mzXML;LN-2208.mzXML;LN-2572.mzXML;LN-1654.mzXML;LN-840.mzXML;NC-109-8.mzXML;NC-118-2.mzXML;LN-1304.mzXML;LN-1574.mzXML;NC-116-18.mzXML
GROUP_DENV50-40-50=NC-161-10.mzXML;LN-590.mzXML;NC-92-18.mzXML;LN-2568.mzXML;LN-3934.mzXML;NC-3-10.mzXML;NC-142-16.mzXML;LN-3442.mzXML;NC-3-8.mzXML;LN-1016.mzXML;NC-153-20.mzXML;NC-60-4.mzXML;LN-1298.mzXML;LN-630.mzXML;LN-1004.mzXML;LN-1738.mzXML;NC-9-6.mzXML;LN-1718.mzXML;LN-3980.mzXML;LN-936.mzXML;NC-30-22.mzXML;LN-512.mzXML;LN-3330.mzXML;LN-632.mzXML;LN-24.mzXML;LN-1394.mzXML;LN-2590.mzXML;LN-870.mzXML;LN-1846.mzXML;NC-47-18.mzXML;LN-288.mzXML;NC-158-6.mzXML;LN-538.mzXML;LN-3536.mzXML;LN-1736.mzXML;LN-620.mzXML;NC-102-20.mzXML;LN-462.mzXML;LN-596.mzXML;LN-436.mzXML;LN-1652.mzXML;NC-137-12.mzXML;NC-92-20.mzXML;LN-3586.mzXML;NC-63-2.mzXML;LN-4160.mzXML;LN-1396.mzXML;LN-1294.mzXML;LN-3532.mzXML;LN-3902.mzXML;LN-3556.mzXML;LN-592.mzXML;LN-2466.mzXML;LN-3906.mzXML;LN-618.mzXML;NC-146-4.mzXML;NC-9-24.mzXML;NC-133-18.mzXML;LN-868.mzXML;LN-2416.mzXML;NC-11-22.mzXML
GROUP_DENV50-50-60=LN-2276.mzXML;NC-47-16.mzXML;LN-1288.mzXML;LN-1878.mzXML;LN-58.mzXML;LN-2574.mzXML;LN-2788.mzXML;LN-602.mzXML;NC-134-6.mzXML;NC-116-20.mzXML;NC-7-10.mzXML;NC-9-22.mzXML;LN-862.mzXML;LN-1286.mzXML;NC-31-14.mzXML;NC-78-10.mzXML;LN-3436.mzXML;NC-101-10.mzXML;NC-87-8.mzXML;NC-30-26.mzXML;LN-2632.mzXML;NC-127-18.mzXML;LN-1268.mzXML;LN-838.mzXML;LN-2464.mzXML;LN-3554.mzXML;NC-119-2.mzXML;LN-3154.mzXML
GROUP_DENV50-60-70=LN-2902.mzXML;NC-4-24.mzXML;LN-1172.mzXML;LN-2900.mzXML;LN-2596.mzXML;NC-155-18.mzXML;LN-2170.mzXML;PM-96-2.mzXML;LN-3812.mzXML;LN-3982.mzXML;NC-87-6.mzXML;LN-3750.mzXML;NC-155-20.mzXML;LN-3328.mzXML;LN-434.mzXML;NC-134-8.mzXML
GROUP_DENV50-70-80=LN-4184.mzXML;LN-2206.mzXML;LN-3904.mzXML;NC-4-4.mzXML;NC-11-24.mzXML;NC-141-20.mzXML;LN-4182.mzXML;LN-2664.mzXML;NC-114-2.mzXML;LN-380.mzXML;LN-4124.mzXML;LN-3814.mzXML;NC-153-18.mzXML
GROUP_DENV50-sup-80=LN-4082.mzXML;LN-528.mzXML 
